<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
    android:layout_gravity="right">

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:foregroundGravity="right|center_vertical"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/companyName"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/companyLogo"
        android:layout_toRightOf="@+id/companyLogo"
        android:gravity="center_vertical"
        android:text="نام کمپانی"/>

    <TextView
        android:id="@+id/companyJob"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyName"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/companyLogo"
        android:layout_toRightOf="@+id/companyLogo"
        android:text="سمت کمپانی"/>
    </RelativeLayout>