<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_goods_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_GoodsProfile"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:cardElevation="@dimen/image_elevation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/goods_Image"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_goods_profile"
                android:scaleType="centerCrop"
                android:src="@drawable/robot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/goods_name"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="نام کالا"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_GoodsProfile"/>

        <TextView
            android:id="@+id/goods_description"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="توضیحات"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goods_name"
            />

        <Button
            android:id="@+id/show_count"
            style="@style/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text=" بسته ای نمیخوام"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_button"/>

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="@+id/show_count"
            app:layout_constraintStart_toStartOf="@+id/show_count"
            app:layout_constraintTop_toBottomOf="@+id/goods_description"/>

        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/ic_remove"
            app:layout_constraintEnd_toEndOf="@+id/show_count"
            app:layout_constraintStart_toStartOf="@+id/show_count"
            app:layout_constraintTop_toBottomOf="@+id/show_count"/>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>