<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/lightText">

        <GridView
            android:id="@+id/gridViewGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/image_grid_spacing"
            android:numColumns="4"
            android:padding="8dp"
            android:verticalSpacing="@dimen/image_grid_spacing"
            />
</android.support.constraint.ConstraintLayout>