<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/goodsImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_list_height"
        android:scaleType="centerCrop"
        android:src="@drawable/robot"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/transparentBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goodsName"
            style="@style/textSmallBeyondImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="نام جنس"/>

        <TextView
            android:id="@+id/goods_price"
            style="@style/textSmallBeyondImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="قیمت"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>